# Global values
foo = bar

; option escaping \
  foo

[valid[]

valid = \
hah

; option quoted strings
valid2 = \
"long string
that \"goes on\""

; option empty value
valid3 =
valid32=

; option empty keys
valid4

[foo]

bar = foo UTF16: \uD83C\uDFE9 UTF32: \U1F3E9 \
      newline\nyeah\r\n\t\b\0 ← null terminator

empty=""

empty2 = ""

bar2=asd

# EOF
